/*
Вопросы на вебинар
1. В начале проекта у нас четыре метода, а в конце мы тестируем три функции приложения.
Может есть смысл объединить методы получения новостей и фильтра?

2. В конце описания тестирования написано, что тело ответа состоит из массива структур.
Но из описания работы где-то в середине получается, что возвращать надо итоговую структуру,
содержащую в себе и массив новостей и объект пагинации, и много чего ещё.
*/

/*Реализовать скелет сервиса API Gateway.
Создайте новый проект в IDE, назовите его APIGateway.
Нужно в рамках этого проекта поднять HTTP-сервер для адреса:

http://localhost:8080/

И добавить следующие обработчики:

метод вывода списка новостей,
метод фильтра новостей,
метод получения детальной новости,
метод добавления комментария.

Пока нам не нужно делать полную реализацию. Вам требуется:
*добавить модели NewsFullDetailed, NewsShortDetailed, Comment
*в методах, которые отдают данные, в теле определить объект или массив
(в зависимости от метода) и возвращать эти данные в качестве ответа

То есть вам нужно использовать то, что называется hard-code.
Методы будут возвращать всегда одно и то же, но пока это не важно.
*/

package main

import (
	"apisrv/pkg/api"
	"log"
	"net/http"
)

type server struct {
	api *api.API
}

func main() {
	srv := server{}

	srv.api = api.New()
	log.Fatal(http.ListenAndServe("localhost:8080", srv.api.Router()))
}
